/* Globally Shared Styles */

* {
    margin: 0px;
    padding: 0px;
    /* color: white; */
}

body {
    /* background-color: #474747; */
}

.special-letter {
    color: #FD6E0A;
}


.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    padding: 18px 35px;
    color: white;
}

.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-desc {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin: 30px 0;
}


/* nav section starts */


.header {
    background-color: rgba(255, 248, 243, 1);
    background-image: url(../images/header_bg.png);
    background-position: bottom right;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;

}

nav h1, ul {
    margin-top: 20px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {

    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}



/* nav section end */


/* banner section starts */

.banner {
    display: flex;
    padding: 30px 30px 0px 150px;
    margin-top: 12px;
    align-items: center;
    justify-content: space-between;
}

.banner-container {
    max-width: 500px;
}

.banner-img {
    width: 480px;
}

.greeting {
    font-size: 45px;
    color: #474747;
}

.title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-container>p {
    margin-bottom: 20px;
}

.banner-container button {
    margin-right: 20px;
}

/* banner section end */

main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section starts */

.about-me {
    padding: 130px;
    margin: 130px 0%;
    background-color: antiquewhite;

}

.about-info-container {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.section-desc {
    margin-bottom: 60px;
}

/* What i do section starts here */
.what-i-do {
    margin-bottom: 130px;
}

.what-i-do-container {
    display: flex;
    justify-content: space-between;
    /* gap: 24px; */
    text-align: left;
}

.option-name {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 700;
}

.options {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.option-desc {
    padding: 40px;
    font-size: 16px;
    font-weight: 400;
    color: #474747;
    width: 150px;
}

.options img {
    width: 44px;
    height: 44px;
    padding: 30px 0px 40px 30px;
}

/* What i do section ends here */


/* resume section starts here */

.resume-container-1 {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.resumetitle {
    margin-bottom: 113px;
}

.resume-column h2 {
    font-size: 30px;
    font-weight: 700;

}

.itemName {
    margin-top: 30px;
}

.institution {
    margin-bottom: 20px;
    margin-top: 10px;
    color: #474747;
}

.itemDetails {
    margin-bottom: 30px;
    color: #474747;
}

.download-cv {
    text-align: center;
    padding: 50px;
}

/* resume section ends here */

/* footer starts here */
footer {
    background-color: #FFF8F3;
    display: flex;
    gap: 117px;
    padding: 130px 180px;
}

.fh {
    text-align: left;
}

.social-links a {
    margin-right: 24px;
}

.itemcolumn {
    width: 50%;
}

.contact input[type="text"], textarea, .contact input[type="email"] {
    display: block;
    padding: 18px 30px;
    margin-bottom: 24px;
    border-radius: 5px;
    border: none;
    width: 100%;
}

.fhsection-title {
    margin-bottom: 28px;
}

.contact textarea {
    resize: none;
}


/* footer ends here */

/* Responsive Design */

.hide {
    display: none;
}

@media screen and (max-width:576px) {

    .header {
        /* background-image: none; */
        background-position: bottom right;
        background-size: 130%;
    }

    nav {
        flex-direction: column;
        margin: 0px;
    }

    nav>ul {
        flex-direction: column;
        gap: 30px;
    }

    nav li {
        margin-right: 0px;
    }

    .banner-container {
        text-align: center;
        margin: 25px 0px;
    }

    .banner {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 0px;
        /* padding: 10px; */

    }

    .banner-img {
        width: 70%;
    }

    /* header section  ends here */

    .about-me {
        padding: 15px;
    }

    .about-info-container {
        flex-direction: column;
        gap: 15px;
    }

    .what-i-do-container {
        flex-direction: column;
        align-content: center;
        text-align: center;
        justify-content: center;
    }

    .option-desc {
        margin: 0 auto;
        /* width: 0px; */
        padding-left: 0px;
        padding-right: 0px;
    }

    .resume-container-1 {
        flex-direction: column;
    }

    .resume-column {
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5px;
    }

    .itemcolumn {
        width: 100%;
    }

    .fh {
        text-align: center;
    }

    .contact input[type="text"], textarea, .contact input[type="email"] {
        width: 50%;
        margin: 0px auto 24px auto;
    }

}

@media screen and (min-width:576px) and (max-width: 992px) {

    .header {
        /* background-image: none; */
        background-position: bottom right;
        background-size: 120%;
    }

    nav {
        flex-direction: column;
        margin: 0px;
    }

    nav>ul {
        flex-direction: column;
        gap: 30px;
    }

    nav li {
        margin-right: 0px;
    }

    .banner-container {
        text-align: center;
        margin: 25px 0px;
    }

    .banner {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 0px;
        /* padding: 10px; */

    }

    .banner-img {
        width: 60%;
    }


    /* header section ends here */



    .about-me {
        padding: 15px;
    }

    .about-info-container {
        flex-direction: column;
        gap: 15px;
    }

    .what-i-do-container {
        flex-direction: column;
        align-content: center;
        text-align: center;
        justify-content: center;
    }

    .option-desc {
        margin: 0 auto;
        /* width: 0px; */
        padding-left: 0px;
        padding-right: 0px;
    }

    .fh {
        text-align: center;
    }

    .options {
        /* border: 2px solid red; */
        margin-top: 2rem;
        margin-bottom: 2rem;
        box-shadow: 3px 2px 2px rgb(94, 89, 89);
    }

    .resume-container-1 {
        flex-direction: column;
    }

    .resume-column {
        text-align: center;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}